# kafka-reverse-consumer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci-develop.yml  ci-main.yml
src/main/java/io/github/tradeworks/kafkareverseconsumer/: KafkaReverseConsumer.java  ReverseConsumer.java
src/main/java/jp/co/tworks/kafkareverseconsumer/: KafkaReverseConsumer.java  ReverseConsumer.java
src/test/java/io/github/tradeworks/kafkareverseconsumer/: KafkaReverseConsumerTest.java
